# API Configuration
VITE_API_URL="http://localhost:8000"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyD70VzHujbAtHbINMBncmyEEx65c_iLiy8"
VITE_FIREBASE_AUTH_DOMAIN="vidyamitra-31fa9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vidyamitra-31fa9"
VITE_FIREBASE_STORAGE_BUCKET="vidyamitra-31fa9.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="802268495117"
VITE_FIREBASE_APP_ID="1:802268495117:web:0b5a9aa5adb3cb7335c444"
VITE_FIREBASE_MEASUREMENT_ID="G-N4SHQ6STQR"
    